<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.gallery {
  border: 1px solid #ccc;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/20240612_101836AMByGPSMapCamera.jpg">
      <img src="images/20240612_101836AMByGPSMapCamera.jpg" alt="farm">
    </a>
    <div class="desc">Farm view</div>
  </div>
</div>

<!-- Repeat the following block for each image you want to add -->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img_1.jpg">
      <img src="images/img_1.jpg" alt="Description 1">
    </a>
    <div class="desc">Description 1</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img_2.jpg">
      <img src="images/img_2.jpg" alt="Description 2">
    </a>
    <div class="desc">Description 2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img_3.jpg">
      <img src="images/img_3.jpg" alt="Description 3">
    </a>
    <div class="desc">Description 3</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>
